# Set file owner UID and GID
export UID=1000
export GID=1000

# Set Environment type and Debug output
export FLASK_ENV=development
export FLASK_DEBUG=1

# Enable code reloading in gunicorn app server
export WEB_RELOAD=true

# Set gunicorn workers and threads count. WEB_CONCURRENCY defaults
# to the server's CPU count * 2. That is a good starting point. In development
# it's a good idea to use 1 to avoid race conditions when debugging.
export WEB_CONCURRENCY=1
#export PYTHON_MAX_THREADS=1

# Database connection details
export MYSQL_ROOT_PASSWORD=password
export MYSQL_DATABASE=db_name
export MYSQL_USER=user
export MYSQL_PASSWORD=password
